<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blurTarget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔹 Static background image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sunny_morning_background" />

    <!-- 🔹 Scrollable content over background -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginBottom="55dp"
        android:visibility="invisible" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blurRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Current location title -->
            <TextView
                android:id="@+id/currentLocationTitle"
                android:layout_width="152dp"
                android:layout_height="33dp"
                android:layout_marginStart="147dp"
                android:layout_marginTop="48dp"
                android:text="current location"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Current location symbol -->
            <ImageView
                android:id="@+id/currentLocationTitleSymbol"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="51dp"
                android:scaleType="centerCrop"
                android:src="@drawable/current_location_title_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Temperature -->
            <TextView
                android:id="@+id/currentTemperature"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="143dp"
                android:layout_marginTop="132dp"
                android:textColor="#FFFFFF"
                android:textSize="90sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Weather Status -->
            <TextView
                android:id="@+id/weatherStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="240dp"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Weather Status Symbol -->
            <ImageView
                android:id="@+id/weatherStatusTitleSymbol"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="226dp"
                android:layout_marginTop="248dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Weather Info -->
            <FrameLayout
                android:id="@+id/weatherInfoContainer"
                android:layout_width="376dp"
                android:layout_height="111dp"
                android:layout_marginTop="480dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/weatherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Air Quality -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Quality Index:"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="24dp" />

                <TextView
                    android:id="@+id/airQualityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="31dp"
                    android:layout_gravity="end" />

                <!-- Humidity -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity:"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="61dp"
                    android:layout_marginStart="24dp" />

                <TextView
                    android:id="@+id/humidityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="62dp"
                    android:layout_marginEnd="52dp"
                    android:layout_gravity="end" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/humidity_water_drop_symbol"
                    android:layout_marginTop="64dp"
                    android:layout_marginStart="330dp" />

            </FrameLayout>
            <!-- Weather Today -->
            <FrameLayout
                android:id="@+id/weatherTodayContainer"
                android:layout_width="376dp"
                android:layout_height="185dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/weatherInfoContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Background BlurView -->
                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/weatherTodayBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Foreground ScrollView with weather items -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="28dp">

                        <!-- now -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="now"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/sunny_weather_symbol"
                                android:layout_marginTop="19dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature1"
                                android:layout_width="41dp"
                                android:layout_height="wrap_content"
                                android:text="-18°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="29dp" />
                        </LinearLayout>
                        <!-- in 1 hour -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol2"
                                android:layout_width="51dp"
                                android:layout_height="51dp"
                                android:src="@drawable/cloudy_weather_symbol"
                                android:layout_marginTop="11dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature2"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="19dp" />
                        </LinearLayout>
                        <!-- in 2 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol3"
                                android:layout_width="54dp"
                                android:layout_height="60dp"
                                android:src="@drawable/rainy_weather_symbol"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature3"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-18°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="11dp" />
                        </LinearLayout>
                        <!-- in 3 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol4"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature4"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-18°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                        <!-- in 4 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol5"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature5"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                        <!-- in 5 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="04:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol6"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature6"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                        <!-- in 6 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="05:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol7"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature7"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                        <!-- in 7 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="06:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol8"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature8"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                        <!-- in 8 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol9"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature9"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                        <!-- in 9 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="43dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol10"
                                android:layout_width="48dp"
                                android:layout_height="47dp"
                                android:src="@drawable/snowy_weather_symbol"
                                android:layout_marginTop="13dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature10"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="21dp" />
                        </LinearLayout>
                        <!-- in 10 hours -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="25dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherTodayTime11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherTodaySymbol11"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherTodayTemperature11"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>
            <!-- Weather Week -->
            <FrameLayout
                android:id="@+id/weatherWeekContainer"
                android:layout_width="376dp"
                android:layout_height="215dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/weatherTodayContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" >

                <!-- Background BlurView -->
                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/weatherWeekBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Foreground ScrollView with weather items -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="28dp">

                        <!-- today -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="41dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherWeekTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="today"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherWeekSymbol1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/sunny_weather_symbol"
                                android:layout_marginTop="19dp" />

                            <TextView
                                android:id="@+id/weatherWeekDayTemperature1"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-18°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="29dp" />

                            <TextView
                                android:id="@+id/weatherWeekNightTemperature1"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="4°"
                                android:gravity="center"
                                android:textColor="#75FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                        <!-- in 1 day -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="41dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherWeekTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mon"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherWeekSymbol2"
                                android:layout_width="51dp"
                                android:layout_height="51dp"
                                android:src="@drawable/cloudy_weather_symbol"
                                android:layout_marginTop="11dp" />

                            <TextView
                                android:id="@+id/weatherWeekDayTemperature2"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="19dp" />

                            <TextView
                                android:id="@+id/weatherWeekNightTemperature2"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="1°"
                                android:gravity="center"
                                android:textColor="#75FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />

                        </LinearLayout>
                        <!-- in 2 days -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="41dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherWeekTime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tue"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherWeekSymbol3"
                                android:layout_width="54dp"
                                android:layout_height="60dp"
                                android:src="@drawable/rainy_weather_symbol"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:id="@+id/weatherWeekDayTemperature3"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-18°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="11dp" />

                            <TextView
                                android:id="@+id/weatherWeekNightTemperature3"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-8°"
                                android:gravity="center"
                                android:textColor="#75FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                        <!-- in 3 days -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="41dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherWeekTime4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wed"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherWeekSymbol4"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherWeekDayTemperature4"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-18°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:id="@+id/weatherWeekNightTemperature4"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#75FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                        <!-- in 4 days -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="41dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherWeekTime5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thu"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherWeekSymbol5"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherWeekDayTemperature5"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:id="@+id/weatherWeekNightTemperature5"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-8°"
                                android:gravity="center"
                                android:textColor="#75FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                        <!-- in 5 days -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="41dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherWeekTime6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fri"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherWeekSymbol6"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherWeekDayTemperature6"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:id="@+id/weatherWeekNightTemperature6"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-8°"
                                android:gravity="center"
                                android:textColor="#75FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                        <!-- in 6 days -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="25dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/weatherWeekTime7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sat"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp" />

                            <ImageView
                                android:id="@+id/weatherWeekSymbol7"
                                android:layout_width="54dp"
                                android:layout_height="68dp"
                                android:src="@drawable/stormy_weather_symbol"
                                android:layout_marginTop="9dp" />

                            <TextView
                                android:id="@+id/weatherWeekDayTemperature7"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="8°"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:id="@+id/weatherWeekNightTemperature7"
                                android:layout_width="39dp"
                                android:layout_height="wrap_content"
                                android:text="-8°"
                                android:gravity="center"
                                android:textColor="#75FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>



















































        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 🔹 No Permission Message Overlay -->
    <FrameLayout
        android:id="@+id/permissionFrameLayout"
        android:layout_width="336dp"
        android:layout_height="177dp"
        android:layout_marginTop="340dp"
        android:layout_gravity="top|center_horizontal"
        android:visibility="invisible" >

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/permissionBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- To show you weather,... -->
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="To show you weather, we need your location"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp" >

        </TextView>

        <!-- Button with blur background -->
        <ImageView
            android:id="@+id/permissionButton"
            android:layout_width="310dp"
            android:layout_height="53dp"
            android:src="@drawable/permission_button"
            android:contentDescription="Custom Button"
            android:layout_marginStart="12dp"
            android:layout_marginTop="111dp"
            android:clickable="true"
            android:focusable="true" >

        </ImageView>




    </FrameLayout>

    <!-- 🔹 No Intenet Message Overlay -->
    <FrameLayout
        android:id="@+id/noInternetFrameLayout"
        android:layout_width="336dp"
        android:layout_height="177dp"
        android:layout_marginTop="340dp"
        android:layout_gravity="top|center_horizontal"
        android:visibility="invisible" >

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/noInternetBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- To show you weather,... -->
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="It looks like you're not connected to the internet"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp" >

        </TextView>

        <!-- Button with blur background -->
        <ImageView
            android:id="@+id/tryAgainButton"
            android:layout_width="310dp"
            android:layout_height="53dp"
            android:src="@drawable/try_again_button"
            android:contentDescription="Custom Button"
            android:layout_marginStart="12dp"
            android:layout_marginTop="111dp"
            android:clickable="true"
            android:focusable="true" >

        </ImageView>




    </FrameLayout>





</FrameLayout>